proto/frame.proto

syntax = "proto3";
package proto;

import "camera.proto";


// Specific Datatypes in camera.proto
message CamSensor {
  bool isValid = 1;
  string key = 2;
  int64 relTs = 3; // timestamp in [us] relative (from start of app)
  int64 absTs = 4; // timestamp in [us] absolute (as appStartTime in Frame)
  CamCalibration calib = 5;
  repeated ObjectImg objectsImg = 6;

  Img img = 12;
  Img semsegImg = 13;
  Img depthImg = 14;
}

message RuntimeMeas {
  string name = 1;
  int64 relStart = 2; // start timestamp in [us] relative (to app start)
  int64 absStart = 3; // start timestamp in [us] absolute (as appStartTime in Frame)
  double duration = 4; // in [ms]
}

message Frame {
  int32 versionMajor = 1; // major interface version, should always be increased once breaking changes happen
  int32 versionMinor = 2; // minor interface version, should always be increase for non breaking changes
  int64 appStartTime = 3; // timestamp in [us] when app was started
  int64 relTs = 4; // timestamp in [us] relative (from start of app)
  int64 absTs = 5; // timestamp in [us] absolut (as appStartTime)
  float plannedFrameLength = 6; // planned length of the frame in [ms]
  repeated RuntimeMeas runtimeMeas = 7;
  repeated CamSensor camSensors = 8;
}
