proto/frame.proto

syntax = "proto3";
package proto;

import "camera.proto";
import "common.proto";


// Specific Datatypes in camera.proto
message CamSensor {
  bool isValid = 1;
  string key = 2;
  int64 relTs = 3; // timestamp in [us] relative (from start of app)
  int64 absTs = 4; // timestamp in [us] absolute (as appStartTime in Frame)
  CamCalibration calib = 5;
  repeated ObjectImg objectsImg = 6;

  Img img = 7;
  Img semsegRaw = 8;
  Img depthRaw = 9;

  // These are basically just for visualization
  Img semsegImg = 20;
  Img depthImg = 21;
}

message RuntimeMeas {
  string name = 1;
  int64 absFrameStart = 2; // start timestamp of frame in [us] 
  int64 absStart = 3; // start timestamp of meas in [us]
  double duration = 4; // in [ms]
}

message Frame {
  int32 versionMajor = 1; // major interface version, should always be increased once breaking changes happen
  int32 versionMinor = 2; // minor interface version, should always be increase for non breaking changes
  int64 appStartTime = 3; // timestamp in [us] when app was started
  int64 relTs = 4; // timestamp in [us] relative (from start of app)
  int64 absTs = 5; // timestamp in [us] absolut (as appStartTime)
  float plannedFrameLength = 6; // planned length of the frame in [ms]
  repeated RuntimeMeas runtimeMeas = 7;
  repeated CamSensor camSensors = 8;

  repeated Point obstacles = 12;
  repeated Point laneMarkings = 13;
}
