proto/types.proto

syntax = "proto3";
package proto;

message Point {
  float x = 1;
  float y = 2;
  float z = 3;
}

message RecData {
  int64 recLength = 1; // rec length in [us]
  bool isPlaying = 2;
}

message RuntimeMeas {
  string name = 1;
  int64 relStart = 2; // start timestamp in [us] relative (to app start)
  int64 absStart = 3; // start timestamp in [us] absolute (as appStartTime in Frame)
  double duration = 4; // in [ms]
}

message CamCalibration {
  // Extrinsics
  float x = 1; // in [m] autosar, bumper coordinates
  float y = 2; // in [m] autosar, bumper coordinates
  float z = 3; // in [m] autosar, bumper coordinates
  float yaw = 4; // in [rad]
  float roll = 5; // in [rad]
  float pitch = 6; // in [rad]
  // Intrinsics
  float focalLengthX = 7; // in [px]
  float focalLengthY = 8; // in [px]
  float principalPointX = 9; // in [px]
  float principalPointY = 10; // in [px]
  // Pre computed helpers
  float horizon = 16; // in [px] (y-axis), 0 means invalid / not filled
}

message Img {
  int32 width = 1; // in [px]
  int32 height = 2; // in [px]
  int32 channels = 3;
  bytes data = 4;
  float scale = 5; // scale with respect to input img
  float offsetLeft = 6; // Offset from left edge in [px]
  float offsetTop = 7; // Offset from top edge in [px]
}
